import Process from "Process"
import Term from "Terminal"
import { assertEquals, test } from "Test"
import { Error } from "Test"
import Wish from "Wish"



// we can't actually use this signature because Test doesn't export TestResult
// so future task
// import type { TestResult } from "Test"


_printer = pipe(
  show,
  Term.ansiColor([Term.ansi.FormatBold, Term.ansi.FGBrightYellow]),
)
CONNECTION = "  ↳ "
_printReport = (name, i) => pipe(
  _printer,
  mappend(name ++ "\n" ++ CONNECTION),
)(i)
_createTestWithPrinter = (printer, name, fn, i, o) => test(
  printer(name, i),
  () => assertEquals(fn(i), o),
)
export reportWithPrinter = (printer, fn, name, io) => map(
  (#[i, o]) => _createTestWithPrinter(printer, name, fn, i, o),
  io,
)
// report :: (a -> b) -> String -> List #[a, b] -> Wish TestResult TestResult
export report = reportWithPrinter(_printReport)
_templateTestWithPrinter = (printer, call, name, fn, i) => test(
  printer(name, i),
  () => pipe(
    fn,
    call,
  )(i),
)
_templateTest = _templateTestWithPrinter(_printReport)
_templateChainTest = (name, fn, i, o) => _templateTest(chain(assertEquals(o)), name, fn, i)
_templateChainRejTest = (name, fn, i, o) => _templateTest(
  Wish.chainRej(assertEquals(o)),
  name,
  fn,
  i,
)
export asyncReport = (fn, name, listInOut) => pipe(
  map((#[i, o]) => _templateChainTest(name, fn, i, o)),
)(listInOut)
// because words are hard and memories are fallible
export reportAsync = asyncReport
export asyncFail = (fn, name, listInOut) => pipe(
  map((#[i, o]) => _templateChainRejTest(name, fn, i, o)),
)(listInOut)
export failAsync = asyncFail
/* the separate `ranked` module does this now, if someone wants go over 5 arity */

caseN2 :: (a -> b -> c) -> #[a, b] -> c
export caseN2 = (fn, #[a, b]) => fn(a, b)
caseN3 :: (a -> b -> c -> d) -> #[a, b, c] -> d
export caseN3 = (fn, #[a, b, c]) => fn(a, b, c)
caseN4 :: (a -> b -> c -> d -> e) -> #[a, b, c, d] -> e
export caseN4 = (fn, #[a, b, c, d]) => fn(a, b, c, d)
caseN5 :: (a -> b -> c -> d -> e -> f) -> #[a, b, c, d, e] -> f
export caseN5 = (fn, #[a, b, c, d, e]) => fn(a, b, c, d, e)
// for testing executables
export chiefExecutiveReport = (handwave, delegation, executable, name, data) => pipe(
  handwave,
  asyncReport(
    chain(
      pipe(
        Process.exec(executable, $, Process.DEFAULT_COMMAND_OPTIONS),
        delegation,
      ),
    ),
    name,
  ),
)(data)
_yeahGood = (#[as, bs]) => #[Wish.good(as), bs]
export executiveReport = chiefExecutiveReport(map(_yeahGood))
// got 'em!
export powerpoint = executiveReport(
  pipe(
    map(.stdout),
    Wish.mapRej(
      pipe(
        .stderr,
        Error,
      ),
    ),
  ),
)
